# clean-arch

./: .gitignore  README.md  clean-arch.drawio  docker-compose.yml  lombok.config  pom.xml
application/: pom.xml
application/src/main/java/org/example/: Application.java
application/src/main/resources/: application-email.yaml  application-kafka.yaml  application-postgres.yaml  application-quartz.yaml  application-sqlite.yaml  application.yaml
application/src/test/java/org/example/: ApplicationTest.java  BaseITTest.java
application/src/test/java/org/example/entrypoints/controllers/: OrderControllerTest.java
backgroundjobs/backgroundjobs.api/: pom.xml
backgroundjobs/backgroundjobs.impl/: pom.xml
backgroundjobs/backgroundjobs.impl/src/main/java/org/example/quartz/config/: QuartzConfig.java
backgroundjobs/backgroundjobs.impl/src/main/java/org/example/quartz/job/: ExportOrdersJob.java
backgroundjobs/backgroundjobs.impl/src/main/java/org/example/quartz/service/impl/: BackgroundJobServiceImpl.java
backgroundjobs/backgroundjobs/src/main/java/org/example/quartz/service/: BackgroundJobService.java
controllers/: pom.xml
controllers/src/main/java/org/example/controllers/: OrderController.java
dataproviders/dataproviders.csv/: pom.xml
dataproviders/dataproviders.csv.api/: pom.xml
dataproviders/dataproviders.csv.impl/: pom.xml
dataproviders/dataproviders.csv.impl/src/main/java/org/example/dataproviders/csv/impl/: OrdersCsvBuilderImpl.java
dataproviders/dataproviders.csv/src/main/java/org/example/dataproviders/csv/: OrderCsvRecord.java  OrdersCsvBuilder.java
dataproviders/dataproviders.csv/src/main/java/org/example/repositories/csv/: OrderCsvRecord.java  OrdersCsvBuilder.java
dataproviders/dataproviders.csv/src/main/java/org/example/repositories/csv/impl/: OrdersCsvBuilderImpl.java
dataproviders/dataproviders.email/: pom.xml
dataproviders/dataproviders.email.api/src/main/java/org/example/dataproviders/email/: EmailMessage.java  EmailSender.java
dataproviders/dataproviders.email.impl/: pom.xml
dataproviders/dataproviders.email/src/main/java/org/example/dataproviders/email/impl/: EmailSenderImpl.java
dataproviders/dataproviders.postgres/: pom.xml
dataproviders/dataproviders.repositories/: pom.xml
dataproviders/dataproviders.repositories.postgres.impl/: pom.xml
dataproviders/dataproviders.repositories.sqlite.impl/: pom.xml
dataproviders/dataproviders.repositories/src/main/java/org/example/dataproviders/repositories/: CustomerRepository.java  OrderRepository.java
dataproviders/dataproviders.repositories/src/main/java/org/example/repositories/: CustomerRepository.java  OrderRepository.java
dataproviders/dataproviders.sqlite/: pom.xml
dataproviders/dataproviders.sqlite/src/main/java/org/example/repositories/sqlite/: DbConfig.java  SQLiteDialect.java
dataproviders/impl/dataproviders.impl.csv/: pom.xml
dataproviders/impl/dataproviders.impl.email/: pom.xml
dataproviders/impl/dataproviders.impl.postgres/: pom.xml
dataproviders/impl/dataproviders.impl.sqlite/: pom.xml
db.changelog/: pom.xml
db.changelog/src/main/resources/db/changelog/: db-changelog-1.0.xml  db-changelog-2.0.xml  db.changelog-master.xml
entities/: pom.xml
entities/src/main/java/org/example/entities/: BaseEntity.java  Customer.java  Order.java  OrderProduct.java  Product.java
entities/src/main/java/org/example/entities/enums/: OrderStatus.java
entrypoints/entrypoints.controllers/: pom.xml
entrypoints/entrypoints.controllers/src/main/java/org/example/controllers/: CustomerController.java  OrderController.java
entrypoints/entrypoints.controllers/src/main/java/org/example/controllers/advices/: ExceptionHandlerAdvice.java
entrypoints/entrypoints.controllers/src/main/java/org/example/entrypoints/controllers/: CustomerController.java  OrderController.java  ScheduleJobController.java
entrypoints/entrypoints.controllers/src/main/java/org/example/entrypoints/controllers/advices/: DatabaseExceptionHandlerAdvice.java  ExceptionHandlerAdvice.java
entrypoints/entrypoints.controllers/src/main/java/org/example/entrypoints/controllers/config/: SwaggerConfig.java
entrypoints/entrypoints.jobs/: pom.xml
entrypoints/entrypoints.jobs/src/main/java/org/example/entrypoints/jobs/: OrderJobs.java
entrypoints/entrypoints.jobs/src/main/java/org/example/jobs/: OrderJobs.java
entrypoints/entrypoints.kafka/: pom.xml
entrypoints/entrypoints.kafka/src/main/java/org/example/entrypoints/kafka/: OrdersListener.java
entrypoints/entrypoints.kafka/src/main/java/org/example/kafka/: OrdersListener.java
repositories/: pom.xml
repositories.postgres/: pom.xml
repositories.sqlite/: pom.xml
repositories.sqlite/src/main/java/org/example/repositories/sqlite/: DbConfig.java  SQLiteDialect.java
usecases/: pom.xml
usecases.api/: pom.xml
usecases.api/src/main/java/org/example/usecases/: ExportOrdersService.java
usecases.api/src/main/java/org/example/usecases/dto/: OrderGetDto.java
usecases.impl/: pom.xml
usecases.impl/src/main/java/org/example/usecases/impl/: CustomerServiceImpl.java  ExportOrdersServiceImpl.java  OrderServiceImpl.java
usecases.impl/src/main/java/org/example/usecases/mapping/: CentralConfig.java  IllegalMappingException.java
usecases.impl/src/main/java/org/example/usecases/mapping/mappers/: CustomerMapper.java  OrderMapper.java
usecases/src/main/java/org/example/usecases/: CustomerCreateDto.java  CustomerGetDto.java  CustomerService.java  OrderCreateDto.java  OrderDto.java  OrderGetDto.java  OrderService.java
usecases/src/main/java/org/example/usecases/dto/: CustomerCreateDto.java  CustomerGetDto.java  OrderCreateDto.java  OrderGetDto.java
usecases/src/main/java/org/example/usecases/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
usecases/src/main/java/org/example/usecases/mapping/: CentralConfig.java  IllegalMappingException.java
usecases/src/main/java/org/example/usecases/mapping/mappers/: CustomerMapper.java
web/: pom.xml
web/src/main/resources/: application.yaml
(+5 files in other folders)
