<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>test-clean-arch</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>

    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <lombok.version>1.18.14</lombok.version>
    <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
    <opencsv.version>5.4</opencsv.version>
  </properties>

  <modules>
    <module>entities</module>
    <module>dataproviders/dataproviders.repositories</module>
    <module>dataproviders/dataproviders.sqlite</module>
    <module>dataproviders/dataproviders.postgres</module>
    <module>dataproviders/dataproviders.csv</module>
    <module>entrypoints/entrypoints.controllers</module>
    <module>entrypoints/entrypoints.jobs</module>
    <module>entrypoints/entrypoints.kafka</module>
    <module>usecases</module>
    <module>db.changelog</module>
    <module>application</module>
  </modules>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>